<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Profile Generator</title>
    <style>

        @font-face {
            font-family: Public Pixelated;
            src: url(./PublicPixel-z84yD.ttf);
        }

        body {
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background: url(./image.webp);
            background-size: cover;
            background-position: center;
            font-family: Public Pixelated;
        }

        .download-btn {
            text-align: center;
            margin-top: 1rem;
        }

        button {
            font-family: inherit;
            background: none;
            color: white;
            padding: 1rem 2rem;
            cursor: pointer;
            border: 1px solid white;
        }

        button:hover {
            background: white;
            color: black;
        }

        .container {
            margin-top: 6.5rem;
        }

        .image-outer-container {
            width: 25rem;
            height: 25rem;
            border: 1px solid white;
            background-color: black;
            border-radius: 20px;
            margin-bottom: 2rem;
            position: relative;
        }

        .image-outer-container svg {
            width: 100%;
        }

        .image-outer-container .loader {
            z-index: 99;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.5);
        }

        .image-outer-container .loader .circle {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            border: 2px solid white;
            border-left: none;
            border-right: none;
            animation: rotate 1s linear infinite;
        }

        #image-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        @keyframes rotate{ 
            to {transform: rotate(360deg);}
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-container input {
            width: 70%;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            outline: none;
            border-radius: 20px;
            border: none;
            background: black;
            border: 1px solid white;
            color: white;
            font-family: inherit;
        }

        .hide {
            display: none !important;
        }

        .title {
            color: white;
            position: absolute;
            font-size: 2.5rem;
            text-shadow: -5px 2px #2105a1;
        }   

    </style>
</head>
<body>
    <h1 class="title">Pixel Profile Generator</h1>
    <div class="container">
        <div class="image-outer-container">
            <div class="loader hide">
                <div class="circle"></div>
            </div>
            <div id="image-container">

            </div>
        </div>
        <div class="input-container">
            <input type="text">
        </div>
        <div class="download-btn">
            <button onclick="downloadPixelArt()">DOWNLOAD</button>
        </div>
    </div>

    <a id="dlderElement" class="hide"></a>

    <script type="text/javascript">
        const image_container = document.getElementById("image-container");
        const input = document.querySelector(".input-container input");
        const loader = document.querySelector(".image-outer-container .loader");
        let pixelArt;
        input.addEventListener("input",async function(event) {
            if (this.value == "") {
                image_container.innerHTML = "";
                return;
            }

            input.setAttribute("disabled",true);
            loader.classList.remove('hide');

            const request = await fetch("https://api.dicebear.com/7.x/pixel-art/svg?seed="+this.value);
            const svg = await request.text();

            pixelArt = svg;

            image_container.innerHTML = svg;
            
            input.removeAttribute("disabled");
            input.focus();
            loader.classList.add("hide");
        });

        window.addEventListener("DOMContentLoaded",init);

        function downloadPixelArt() {
           const a = document.getElementById("dlderElement"); 
           const DOMURI = self.URL || self.webkitURL || self;
           const svg = new Blob([pixelArt], {type: "image/svg+xml;charset=utf-8"});
           const svgURL = self.URL.createObjectURL(svg);
           
           a.href = svgURL;   
           a.download = input.value + ".svg";
           a.click();

           DOMURI.revokeObjectURL(svgURL);
        }


        function init() {
            input.focus();
        }
    </script>
</body>
</html>
